IND_DB_DRIVER=postgres
# IND_DB_SOURCE="host=star-db.dev.indikay.dev port=25060 user=doadmin dbname=notification password=AVNS_vSGTVcSzcHlPfn1hTKg sslmode=require"
IND_DB_SOURCE="postgresql://taitran:root@localhost:5432/notification?sslmode=disable"

IND_REDIS_ADDR=redis-dev-do-user-14780597-0.b.db.ondigitalocean.com:25061
IND_REDIS_SSL=true
IND_REDIS_PASS=AVNS_lvQg4IYVTVkno9fJqSX
IND_SUBROUND_TIME="1440"

IND_NATS_HOST=localhost:4222
IND_TOPIC_PUBLISH=notification

IND_CENTRIFUGAL_GRPC_HOST="localhost:10000"
IND_CENTRIFUGO_SOCKET_ADDR="ws://localhost:8000/connection/websocket"
IND_CENTRIFUGO_API_KEY="my_api_key"
IND_CENTRIFUGO_PERSONAL_CHANNEL_PREFIX="personal"
IND_TOKEN_HMAC_SECRET_KEY="my_secret"

IND_TELEGRAM_BOT_TOKEN="6667917403:AAGTp5A5_BcOn4cD1Jdw0UVytVvM7O12XyU"
IND_EMAIL_SERVER="email-service.stag.svc.cluster.local:9000"
IND_PROFILE_SERVER="profile-service.stag.svc.cluster.local:9000"
